name=me_SerialTokenizer
version=1.0.0
category=Data Processing
architectures=avr
sentence=Get entity from serial.
paragraph="Entity" is a sequence of non-space characters.
url=https://github.com/martin-eden/Embedded-me_SerialTokenizer
author=Martin Eden
maintainer=Martin Eden
depends=me_BaseTypes,me_UartSpeeds,me_Uart,me_MemorySegment,me_String,me_Console,me_List,me_Menu
